{{LayoutDirectoryPage1Begin}}
{{LayoutDirectoryPage1Limit100}}
{{ReplaceJavascriptChars:No}}
{{GroupBy:Category}}
{{File:directory-<<SubMenuId>>.htm}}
{{FileTemplate:index0.htm}}
<div class="cus-directory-133-container container-fluid px-0">
    <div class="cus-default-menu-bar">
        <div class="text-uppercase fw-bold px-0 mb-2 text-gray bl-133-label" style="font-family: pt sans,sans-serif;">
            <span>
                <span class="cus-default-submenu">{{SubMenu}}</span>
            </span>
        </div>
    </div>
    <div class="cus-directory-133-wrap row">
        {{RepeatBegin}}
            <div class="col-md-6 col-lg-4 my-2">
                <a class="cus-directory-133-link text-decoration-none d-block p-2 shadow" href="{{PutDomain}}directory-{{CategoryFile}}-<<SubMenuId>>.htm">
                    <p class="cus-directory-133-category text-center text-black fw-bold">
                        <span class="position-relative">
                            {{CategoryNoRepeat}}
                            <span class="cus-directory-133-list badge rounded-pill bg-danger" data-bs-toggle="tooltip" data-bs-placement="top" title="{{TotalGroup}} Listings">
                                {{TotalGroup}}
                            </span>
                        </span>
                    </p>
                    <p class="cus-directory-133-explore text-center mb-1">
                        <span class="btn btn-secondary fs-6">Explore Now</span>
                    </p>
                </a>
            </div>
        {{RepeatEnd}}
    </div> 
</div>
<style>
.cus-default-submenu a {pointer-events: none;color: gray !important;text-decoration: none;}
.cus-directory-133-link {border: 0.15rem dotted #6c757d !important; border-radius: 0.5rem !important; transition: 100ms linear;background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='32' viewBox='0 0 16 32'%3E%3Cg fill='%23c9d1cb' fill-opacity='0.16'%3E%3Cpath fill-rule='evenodd' d='M0 24h4v2H0v-2zm0 4h6v2H0v-2zm0-8h2v2H0v-2zM0 0h4v2H0V0zm0 4h2v2H0V4zm16 20h-6v2h6v-2zm0 4H8v2h8v-2zm0-8h-4v2h4v-2zm0-20h-6v2h6V0zm0 4h-4v2h4V4zm-2 12h2v2h-2v-2zm0-8h2v2h-2V8zM2 8h10v2H2V8zm0 8h10v2H2v-2zm-2-4h14v2H0v-2zm4-8h6v2H4V4zm0 16h6v2H4v-2zM6 0h2v2H6V0zm0 24h2v2H6v-2z'/%3E%3C/g%3E%3C/svg%3E");background-attachment: fixed;	position: relative;}
.cus-directory-133-link:hover {border-color: black !important; background: #f0f0f0;transition: 200ms linear;}
</style>
<script>
/* title */
var t = document.getElementsByClassName("cus-default-submenu")[0].innerText;
document.title = t.toLowerCase().charAt(0).toUpperCase() + t.slice(1).toLowerCase(0);
</script>
{{LayoutDirectoryPage1End}} 


{{LayoutDirectoryPage2Begin}}
{{LayoutDirectoryPage2Limit100}}
{{Where:IncludeCurrentSubMenuId:Yes}}
{{Where:IncludeCategory:Yes}}
{{ReplaceJavascriptChars:No}}
{{File:directory-<<CategoryFile>>-<<SubMenuId>>.htm}}
{{FileTemplate:index0.htm}}
<div class="cus-directory-133-container container-fluid px-0">
    <div class="cus-default-menu-bar">
        <div class="text-uppercase fw-bold px-0 mb-2 text-gray bl-133-label" style="font-family: pt sans,sans-serif;">
            <span>
                <span class="cus-default-submenu">{{SubMenu}}</span><i class="fa fa-angle-right mx-2" aria-hidden="true"></i><span class="cus-directory-133-category-label text-gray text-transform-uppercase"></span>
            </span>
        </div>
    </div>
    <div class="cus-directory-133-wrap row">
        {{RepeatBegin}}
            <div class="cus-directory-133-category-hidden d-none">{{CategoryNoRepeat}}</div>
            <div class="cus-directory-133-box col-lg-4 my-2">
                <a class="cus-directory-133-link text-decoration-none d-block p-2 shadow position-relative" href="{{PutDomain}}directory-<<CategoryFile>>-<<DetailID>>-<<SubMenuId>>.htm">
                    <div class="ratio-3-2 cus-zoom mb-2">
                        <div class="img-content">
                            <img src="{{Picture}}" alt="{{Company}}" class="img-fluid" />
                        </div>
                    </div>
                    <div class="cus-directory-133-name text-black fw-bold">{{Company}}</div>
                </a>
            </div>
        {{RepeatEnd}}
    </div>
</div>
<style>
.cus-default-submenu a {color: gray !important;text-decoration: none;}
.cus-default-submenu a:hover {color: #0d6efd !important;}
</style>
<script>
/* title */
var t = document.getElementsByClassName("cus-default-submenu")[0].innerText;
document.title = t.toLowerCase().charAt(0).toUpperCase() + t.slice(1).toLowerCase(0) + " - " + document.getElementsByClassName('cus-directory-133-category-hidden')[0].innerText;
/* label */
document.getElementsByClassName('cus-directory-133-category-label')[0].innerText = document.getElementsByClassName('cus-directory-133-category-hidden')[0].innerText;
</script>
{{LayoutDirectoryPage2End}}


{{LayoutDirectoryPage3Begin}}
{{LayoutDirectoryPage3Limit1}}
{{ReplaceJavascriptChars:No}}
{{File:directory-<<CategoryFile>>-<<DetailID>>-<<SubMenuId>>.htm}}
{{FileTemplate:index0.htm}}
<html>
<head>
<script>
$(window).bind('load',function(){
$('.dir-loader').animate({opacity: 0}, 500, function() {$('.loader').css('display','none');});
$('.dir3-container').css('visibility','visible');
$('.dir3-container').animate({opacity: 1}, 1000);
$('.d3t').each(function(){
if ($(this).css('display') == 'none'){
$(this).parents('.dir3-border').addClass('box-remove');
}
});
$('.d3t').each(function(){
if ($(this).text() == ''){
$(this).parents('.dir3-border').addClass('box-remove');
}
});
$('.d3t').each(function(){
if ($(this).text() == ' '){
$(this).parents('.dir3-border').addClass('box-remove');
}
});
var a = $('.add3').text();
if(a != ''){
b = a.replace(/\s+/g, '%20');
$('.d3m').append('<iframe width="500" height="500" src="https://maps.google.com/maps?q=' + b + '&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>');
}
else if(a == ''){
$('.d3m').parent('.dir3-border').addClass('box-remove');
}
if ($('.d3img2').attr('src') == '') {
$('.d3c').addClass('box-remove');
}
if ($('.d3img1').attr('src') == '') {
$('.d3i').addClass('box-remove');
}
$('.box-remove').remove();
});
</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap');
.dir-loader {
	border: 5px solid #009284;
	border-radius: 50%;
	border-top: 5px solid #ddd;
	width: 40px;
	height: 40px;
	-webkit-animation: spin 700ms linear infinite;
	animation: spin 700ms linear infinite;
	position: fixed;
	left: 47%;
	top: 40%;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.dir3-right.d3t:empty {
  display: none;
}
.dir3-border.box-remove {
  display: none;
}
.dir3-body {
  font-family: 'Josefin Sans', sans-serif;
  float: left;
  width: 98%;
  overflow-x: hidden;
  box-sizing: border-box;
  margin-right: 2%;
  padding:10px;
  box-sizing:border-box;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='32' viewBox='0 0 16 32'%3E%3Cg fill='%23c9d1cb' fill-opacity='0.16'%3E%3Cpath fill-rule='evenodd' d='M0 24h4v2H0v-2zm0 4h6v2H0v-2zm0-8h2v2H0v-2zM0 0h4v2H0V0zm0 4h2v2H0V4zm16 20h-6v2h6v-2zm0 4H8v2h8v-2zm0-8h-4v2h4v-2zm0-20h-6v2h6V0zm0 4h-4v2h4V4zm-2 12h2v2h-2v-2zm0-8h2v2h-2V8zM2 8h10v2H2V8zm0 8h10v2H2v-2zm-2-4h14v2H0v-2zm4-8h6v2H4V4zm0 16h6v2H4v-2zM6 0h2v2H6V0zm0 24h2v2H6v-2z'/%3E%3C/g%3E%3C/svg%3E");
	background-attachment: fixed;
	position: relative;
}
.dir3-container {
  float: left;
  width: 100%;
}
.dir3-wrap {
  float: left;
  width: 100%;
}
.dir3-box {
  float: left;
  width: 100%;
  border: 1px solid #009284;
  box-sizing: border-box;
}
.dir3-back {
  float: left;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 40px;
  text-align: center;
}
.dir3-img {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border-bottom: 1px solid #009284;
}
.d3 {
  max-width: 100%;
  max-height: none;
}
.dir3-img span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  background: #ddd;
}
.dir3-border {
  float: left;
  width: 100%;
  box-sizing: border-box;
  border-bottom: 1px solid #009284;
}
.dir3-name {
	font-weight: bold;
	padding: 10px;
	font-size: 20px;
	text-align: left;
	background: #009284;
	color: white;
}
.dir3-left {
  float: left;
  width: 140px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 14px;
}
.dir3-right {
  padding: 10px;
  box-sizing: border-box;
  float: left;
  width: 500px;
  border-left: 1px solid #009284;
  min-height: 40px;
  white-space: pre-wrap;
}
.dir3-border:last-child {
  border-bottom-width: 0 !important;
}
.dir3-back span a {
	display: inline-block;
	background: #009284;
	color: white;
	text-decoration: none;
	line-height: 40px;
	padding: 0 10px;
	border: 2px dashed white;
	border-radius: 20px;
	padding: 0 30px;
}
.dir3-back span a:hover {
  background: black;
}
.dir3-right.d3m iframe {
	width: 485px;
}
.d3img2 {
	max-width: 100%;
	max-height: none;
}
</style>
</head>
<body class="dir3-body">
<div class="dir-loader"></div>
<div class="dir3-container" style="visibility:hidden;opacity:0;">
<div class="dir3-label"></div>
<div class="dir3-wrap">
{{RepeatBegin}}
<div class="dir3-box">
<div class="dir3-img d3i"><span><img class="d3img1" src="{{Picture}}"></span></div>
<div class="dir3-border">
<div class="dir3-name">{{Company}}</div>
</div>
<div class="dir3-border">
<div class="dir3-left">Name</div>
<div class="dir3-right d3t">{{FirstName}} {{LastName}}</div>
</div>
<div class="dir3-border">
<div class="dir3-left">Address</div>
<div class="dir3-right d3t add3">{{Address1}}</div>
</div>
<div class="dir3-border">
<div class="dir3-left">City</div>
<div class="dir3-right d3t">{{City}}</div>
</div>
<div class="dir3-border">
<div class="dir3-left">State</div>
<div class="dir3-right d3t">{{State}}</div>
</div>
<div class="dir3-border d3zip">
<div class="dir3-left">Zip/Postal Code</div>
<div class="dir3-right d3t">{{Zip}}</div>
</div>
<div class="dir3-border">
<div class="dir3-left">Country</div>
<div class="dir3-right d3t">{{Country}}</div>
</div>
<div class="dir3-border">
<div class="dir3-left">Phone</div>
<div class="dir3-right d3t">{{Phone}}</div>
</div>
<div class="dir3-border">
<div class="dir3-left">Cell</div>
<div class="dir3-right d3t">{{Cell}}</div>
</div>
<div class="dir3-border">
<div class="dir3-left">Pager</div>
<div class="dir3-right d3t">{{Pager}}</div>
</div>
<div class="dir3-border">
<div class="dir3-left">Fax</div>
<div class="dir3-right d3t">{{Fax}}</div>
</div>
<div class="dir3-border">
<div class="dir3-left">Email</div>
<div class="dir3-right d3l d3t" onclick="location.href='mailto:{{Email}}';" style="cursor:pointer;">{{Email}}</div>
</div>
<div class="dir3-border">
<div class="dir3-left">Website</div>
<div class="dir3-right d3l d3t" onclick=" window.open('{{Website}}', '_blank'); return false;" style="cursor:pointer;">{{Website}}</div>
</div>
<div class="dir3-border">
<div class="dir3-left">Facebook</div>
<div class="dir3-right d3l d3t" onclick=" window.open('{{Facebook}}', '_blank'); return false;" style="cursor:pointer;">{{Facebook}}</div>
</div>
<div class="dir3-border">
<div class="dir3-left">Twitter</div>
<div class="dir3-right d3l d3t" onclick=" window.open('{{Twitter}}', '_blank'); return false;" style="cursor:pointer;">{{Twitter}}</div>
</div>
<div class="dir3-border d3c">
<div class="dir3-left">Coupons</div>
<div class="dir3-right"><img class="d3img2" src="{{Coupon}}"></div>
</div>
<div class="dir3-border">
<div class="dir3-left">Profile</div>
<div class="dir3-right d3t">{{Profile}}</div>
</div>
<div class="dir3-border">
<div class="dir3-left">Map</div>
<div class="dir3-right d3m"></div>
</div>
</div>
{{RepeatEnd}}
<div class="dir3-back"><span><a href="javascript:history.go(-1);">Go back to the list</a></span></div>
</div>
</body>
</html>
{{LayoutDirectoryPage3End}} 
